<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title> teste </title>
</head>
<style type="text/css">
    .box {
      width: 300px;
      border: 5px solid;
      border-color: #407e96;
      border-radius: 24px;
      padding: 40px;

      background: #191919;
      text-align: center;
    }
    .card {
        background: rgba(35, 35, 46, 0.8);
        border: 3px;
        font-style: white;
        width: 400px;
        min-height: 380px;
    }
    .conteiner[data-type='principal']{
        margin-top: 50px;
    }
    .form-control{
        margin-top: 10px;
        border-color:#407e96;
    }
    button[data-type='login']{
        margin-top: 10px;
    }
    label[data-type="footer"]{
        margin:unset;
    }
    a[data-type="footer"]{
        margin-left:5px;
    }
</style>
<body>
<form>
    <div data-type="principal" class="conteiner w-100 h-100 d-flex d-flex justify-content-center align-items-center">
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-center">
                <div class="conteiner">
                    <h1 class="d-flex justify-content-center text-white">HomeLab</h1>
                    <div id="message" class="">

                        <div id="message-label" class="message-label alert alert-danger" role="alert">
                            Usuário já existente, por favor, utilize outro login
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
                <input class="form-control" name="login" placeholder="Login" value="{{form['login']}}">
                <input class="form-control" name="email" placeholder="E-mail" value="{{form['email']}}">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <input type="password" class="form-control" name="re-password" placeholder="Re-Password">
                <div class="d-flex justify-content-between">
                    <div class="">
                        <input type="checkbox"> <label class="text-white">save login</label>
                    </div>
                    
                    <button data-type="login" class="btn btn-primary">sign up</button>
                </div>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-center">
            <label data-type="footer" href="#" class="text-white">have account?</label><a data-type="footer" href="#">go to login</a>
            </div>
            <a data-type="footer" href="#" class="d-flex justify-content-center">Forgot your password?</a>
        </div>
    </div>
    </div>
</form>
</body>
</html>